GauriAgarwal0404/open-issue-action/action.yml
name: "Open a Github issue"
description: "Open a Github issue"
author: GA
# Define your inputs here.
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body: 
    description: "Issue Body"
    required: true
  assignees:
    description: "Issue Assignees"
# Define your outputs here.
outputs:
  issue:       #id of output
    description: "The issue object has a json string"
runs:
  using: node24
  main: dist/index.js

GauriAgarwal0404/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: |
      gauri