GauriAgarwal0404/open-issue-action/action.yml
name: 'Open Issue Action for testing'
description:
  'GitHub Action to create an issue. Requires "issues: write" permission to
  function properly.'
author: 'Your Name'

inputs:
  token:
    description: 'GitHub token with issues write permission'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
    required: false
    default: ''
  assignees:
    description: 'Issue assignees (comma-separated or one per line)'
    required: false
    default: ''

outputs:
  issue:
    description: 'The created issue object'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'alert-circle'
  color: 'yellow'

GauriAgarwal0404/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: |
      gauriagarwal04